<!doctype html>
<html lang='en'>
<head>
	<title>PiW Lobby</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style type="text/css">
		body {
			font-family:sans-serif;
			max-width:910px;
			margin:0 auto;
			padding:1em 2em 2.65em;
		}
		figure {
			max-width:300px;
			text-align:center;
			display:inline-block;
			padding:1em;
			border-radius:5px;
			background-color: #FaFaFa;
/*		}
		#special {
*/			border:1px solid blue	;
			background-color:#EEEEEE;
			box-shadow: 3px 3px 10px #aaa;
		}
		figcaption {
			text-align:left;
			/*color:#888;*/
			color:black;
		}
		#special figcaption {
			color:black;
		}
		img {
			padding:1em;
			margin:.65em;
		}
		h2 {
			font-weight:normal;
			font-size:1em;
		}
		a {
			text-decoration: none;
		}

		@media screen and (max-width: 35.5em) {
			body {
				font-size:105%;
				padding:1em;
				max-width: 100%;
			}
			figure {
				margin:1em 0;
			}
		}
	</style>
</head>
<body>

	<h1>Pictures Into Words</h1>

	<!-- <h2>Current version:</h2> -->
	<a href="https://picturesintowords4-2.herokuapp.com/">
		<figure id="special">
			<img src="picwords4peacock200.png" alt="Picwords 4 frame grab">
			<figcaption>Version 4: Copy the verb from the example sentence.</figcaption>
		</figure>
	</a>

	<a href="https://picturesintowords3-4.herokuapp.com/">
		<figure>
			<img src="picwords3sorting100.png" alt="Picwords 3 frame grab">
			<figcaption>Version 3: Drag the sentences so they are in order from best (1) to worst (5). You can also sort your Portfolio.</figcaption>
		</figure>
	</a>

	<a href="http://picturesintowords2-responsive.herokuapp.com/users/sign_in">
		<figure>
			<img src="picwords2video100.png" alt="Picwords 2 frame grab">
			<figcaption>Version 2: Which of these sentences, written by other participants, do you think does a better job replacing the picture you just saw?</figcaption>
		</figure>
	</a>

	<!-- <a href="http://www.gregtennant.com/picwords/"> -->
		<figure>
			<img src="picwords1sunset100.png" alt="Picwords 1 frame grab">
			<figcaption>Version 1: Which do you think is better, what you wrote, or our example? You can change your answer later.</figcaption>
		</figure>
	<!-- </a> -->

</body>
</html>